{
  "name": "fiscalc-desktop",
  "version": "1.0.0",
  "description": "Fiscalc Desktop",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Villa Rosa",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/worldfernando/electron-teste-autoupdate.git"
  }
}
